PORT=80
JWT_KEY=ESSA_E_MAIS_DIFICIL_@@
MONGO_URL=mongodb://gabrielacardoso:senha123@ds153730.mlab.com:53730/gama-academy
USER_USERNAME=sashadasilva
USER_PASSWORD=4321
HOST=posts-gabibobu.herokuapp.com